#%RAML 1.0
title: Network Object Store API
version: v0.1.0
mediaType:  application/json


/nos:
  displayName: Network Object Store
  get:
    displayName: Instance status
    description: Instance status
    responses:
      200:
        body:
          application/json:
            properties:
              status:
                type: string
                description: [active, error, full]
  /reserve:
    post:
      displayName: Reserve space
      description: Make a reservation for specific amount of storage in the NOS
      body:
        application/json:
          properties:
            IYO_UID:
              type: string
              required: true
              description: Identity of reserver. Will have full rights for reservation.
              example: 69845524-08c5-4870-a52e-b2878c67d779
            reservationId:
              type: string
              required: false
              description: Unique id (upto 16 chars) which identifies the reservation. If not passed will be autogenerated by server.
              example: D9kdMquM0ElYvnQ3
            reservationAdminSecret:
              type: string
              required: false
              description: Secret to control the reservation. If not set - reservation is publicly available.
              example: MqydbtJK/kdlJJ7RjW+5aS25ZlVKWvcWoLY2QXbEr6o=
            size:
              type: integer
              required: true
              description: Size of reservation in megabytes.
              example: 50
            expirationEpoch:
              type: integer
              required: false
              description: All data removed after expirationEpoch.
              example: 1521532065
      responses:
        200:
          description: Reservation successfull
          body:
            application/json:
              properties:
                reservationId:
                  type: string
                  description: reservationId passed in parameters or generated by the server if absent in parameters
                  example: D9kdMquM0ElYvnQ3
        409:
          description: reservationId is not unique
        413:
          description: not enough space available
  /unreserve:
    post:
      displayName: Unreserve space
      description: Unreserve space. ALL DATA WILL BE DESTROYED.
      body:
        application/json:
          properties:
            IYO_UID:
              type: string
              required: true
              description: Identity of requeter. Must have Admin rights for reservation.
            reservationId:
              type: string
              required: true
              description: Unique ID of the reservation.
            reservationAdminSecret:
              type: string
              required: false
              description: reservationAdminSecret set on reservation.
      responses:
        200:
          description: Reservation deleted.
        403:
          description: Reseration does not exists or reservationAdminSecret is incorrect.
  /put:
    post:
      displayName: Put data into storage
      description: Put data into storage
      body:
        application/json:
          properties:
            IYO_UID:
              type: string
              required: true
              description: Identity of requeter. Must have Admin rights for reservation.
            reservationId:
              type: string
              required: true
              description: Unique ID of the reservation
            dataSecret:
              type: string
              required: false
              description: Secret with W access level to the specific reservation.
            key:
              type: string
              required: true
              description: Key for the data. If key already exists, data overwritten and consumers list will be updated.
            data:
              type: string
              required: true
              description: Data to store. Max size is 1MB.
            consumers:
              type: string[]
              required: false
              description: List of consumer IDs. If empty or not passed, current IYO_UID will be added.
        responses:
          200:
            description: Operation successfull
            body:
              application/json:
                properties:
                  state:
                    type: string
                    description: State of the object: [existed, new, deleted].
                  key:
                    type: string
                    description: Key of the object.
          403:
            description: reservationId is invalid or dataSecret is incorrect.
          413:
            description: Not enough space in reservation.
  /puts:
  /get:
  /gets:
  /list:
  /delete:
  /deletes:
  /exist:
  /exists:
  /existsMark:
  /info:
  /aclSet:
  /actDelete:
  /stats:
